<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="https://www.google.com/">
        <div class="h1"><h1>Внимание</h1></div>
        <div class="text"><p>Оставьте ваши контактные данные и наш консультант свяжется с вами в течении 30 секунд</p></div>
        <input type="text" class="text1" placeholder="Введите имя">
        <input type="email" class="email" placeholder="Введите ваш email">
        <input type="tel" class="tel" placeholder="Введите ваш телефон">
        <input type="submit" class="submit" value="ПОЛУЧИТЬ ПРАЙС">
    </form>
</body>
</html>