<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <img class="cover" src="icon/convert.svg" alt="">
        <div class="title">
            Welcome to
        </div>
        <div class="subtitle">
            Mail App
        </div>
        <form>
            <input type="text" class="text" placeholder="Enter your name" required>
            <input type="password" class="password" placeholder="Password" required>
            <input type="submit" class="submit" value="Login">
            <div class="lost"><a href="">Lost your password?</a></div>
        </form>
            <svg class="angle" width="25px" height="30px">
                <path d="M25,0 L0,15 L25,30 Z" fill="#eeeff1">
            </svg>
    </div>
</body>
</html>