<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
        <form action="">
            <div class="text">
                Оставьте ваши контакты и наш консультант свяжется с вами
            </div>
            <div class="divtext">
                <div>
                    <img src="h.svg" alt="">
                </div>
                <input type="text" class="text1" placeholder="Введите ваше имя" required>
            </div>
            <div class="divtext">
                <div>
                    <img src="p.svg" alt="">
                </div>
            <input type="tel" class="tel" placeholder="Введите ваш телефон" required>
            </div>
            <input type="submit" class="submit" value="Заказать обратный звонок">
        </form>
    </div>
</body>
</html>